<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Assignment - Corporate Information Awareness's Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Individual Assignment - Corporate Information Awareness Website</h1>
        <p>Faculty of Information Science</p>
    </header>

    <nav class="topnav">
        <a href="index.html" class="nav-logo-link active">
        <img src="images/loob.jpeg" alt="Home" class="nav-logo-icon">
    </a>
        <a href="about.html">About Us</a>
        <a href="stories.html">Success Stories</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
        <a class="active" href="aboutme.html">Student Info</a>
    </nav>

    <div class="container">
        <main>
            <h2>About Me</h2>
            
            
            <table class="info-table">
                <tbody>
                    <tr><td><strong>Project Title:</strong></td><td>Loob Information Awareness Website</td></tr>
                    <tr><td><strong>Student Name:</strong></td><td>NURUL HAFIZA BINTI BUSRA</td></tr>
                    <tr><td><strong>Student ID:</strong></td><td>2025554535</td></tr>
                    <tr><td><strong>Assigned Group:</strong></td><td>NCIMBSF3A</td></tr>
                    <tr><td><strong>Course Code:</strong></td><td>IMS458</td></tr>
                    <tr><td><strong>Course Name:</strong></td><td>Web Design & Development</td></tr>
                    <tr><td><strong>Program Code & Mode:</strong></td><td>e-PJJ</td></tr>
                    <tr><td><strong>Faculty Name:</strong></td><td>Faculty of Information Science</td></tr>
                    <tr><td><strong>Submission Deadline:</strong></td><td>12th July 2026</td></tr>
                    <tr><td><strong>Published Live URL:</strong></td><td><a href="https://nurul186.github.io/corporate-website/" style="color: #00b4d8;">https://nurul186.github.io/corporate-website/</a></td></tr>
                </tbody>
            </table>
        </main>
    </div>

    <footer>
        <p>IMS458 Course Document Profile | Built with HTML5 & External CSS3</p>
    </footer>

</body>
</html>